{
  "name": "one-step-admin-docs-vitepress",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "lint:eslint": "eslint . --cache --fix"
  },
  "dependencies": {
    "medium-zoom": "^1.1.0",
    "vitepress-plugin-comment-with-giscus": "^1.1.15"
  },
  "devDependencies": {
    "@antfu/eslint-config": "6.2.0",
    "vitepress": "1.6.4",
    "vue": "^3.5.24"
  }
}
